REST API /exchangerates
{
  //"time": "2019-10-09T21:15:00Z", //сложно
  "timestamp": 1323115901,
  "base": "USD",
  "rates": {
      "AED": 3.66999725,
      "ALL": 102.09382091,
      "ANG": 1.78992886,
      // 115 more currency rates here ...
  }
}


We use ISO 4217 Three Letter Currency Codes - e.g. USD for US Dollars, EUR for Euro etc.
https://www.exchangerate-api.com/docs/documentation


To create a new exchange rate you will need to call the /api/v1/exchange-rates/ endpoint with the POST method.
https://docs.sylius.com/en/1.6/api/exchange_rates.html

https://www.iban.com/currency-converter-api


https://www.iban.com/exchange-rates-api

curl "https://api.iban.com/clients/api/currency/rates/" \
    -X POST \
    -d format=json \
    -d api_key=[YOUR_API_KEY] \
    -d currency=USD
	
{"error":{"code":"401","message":"API Key is invalid"}}

postman: withut API_KEY:
HTTP_CODE: 400 Bad Request

{
    "error": {
        "code": "400",
        "message": "Bad Request ( Missing required parameters: api_key, currency ) "
    }
}
=================
HTTP_CODE: 200 (WRONG API KEY)
{
    "error": {
        "code": "401",
        "message": "API Key is invalid"
    }
}
